public/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>БКТ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body class="body">
    <header class="header">
        <div class="header__wrapper">
            <div class="header__wrapper-left"><a class="header__logo" href="./index.html"></a>
                <div class="button-menu button-menu_header" id="header__menu-btn"><button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>
                <nav class="header__nav header-nav">
                    <div class="header-nav__wrapper-title">
                        <div class="button-menu button-menu_header"><button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>
                        <div class="header-nav__title">Меню</div>
                    </div>
                    <div class="header-nav__item"><a class="header-nav__link header-nav__link_level_0" href="./about-us.html">О нас</a></div>
                    <div class="header-nav__item"><a class="header-nav__link header-nav__link_level_0 header-nav__item_active" href="./products.html">Продукция</a>
                        <div class="header-nav header-nav_level_1"><a class="header-nav__link header-nav__link_level_1" href="#">Вся продукция</a><a class="header-nav__link header-nav__link_level_1" href="#">Гильотины</a><a class="header-nav__link header-nav__link_level_1" href="#">Дисковые</a><a class="header-nav__link header-nav__link_level_1" href="#">Заточеные</a><a class="header-nav__link header-nav__link_level_1" href="#">Другие</a></div>
                    </div>
                    <div class="header-nav__item"><a class="header-nav__link header-nav__link_level_0" href="./contacts.html">Контакты</a></div>
                </nav>
            </div>
            <div class="header__contacts header-contacts"><a class="header-contacts__link" href="tel: +7 (812) 380 85 32">+7 (812) 380 85 32;</a><a class="header-contacts__link" href="mailTo: sales@bktforsunka.ru">sales@bktforsunka.ru</a></div>
        </div>
    </header>
    <main class="main">
        <section class="contacts">
            <div class="contacts__map"></div>
            <div class="contacts__content">
                <div class="contacts__row">
                    <div class="contacts__item contacts-item">
                        <div class="contacts-item__title">Фактический адрес:</div>
                        <div class="contacts-item__description">Санкт-Петербург, ул. Ново-Александровская, д.14 (ст.м. Пролетарская)</div>
                    </div>
                </div>
                <div class="contacts__row">
                    <div class="contacts__item contacts-item">
                        <div class="contacts-item__title">Телефон:</div><a class="contacts-item__description" href="tel: +7(812)3808532">+7 (812) 380 85 32</a>
                    </div>
                    <div class="contacts__item contacts-item">
                        <div class="contacts-item__title">Факс:</div><a class="contacts-item__description" href="tel: +7(812)3808532">+7 (812) 380 85 32</a>
                    </div>
                </div>
                <div class="contacts__row">
                    <div class="contacts__item contacts-item">
                        <div class="contacts-item__title">E-mail:</div><a class="contacts-item__description" href="mailTo: sales@bktforsunka.ru">sales@bktforsunka.ru</a>
                    </div>
                </div>
                <div class="contacts__row">
                    <div class="contacts__item contacts-item">
                        <div class="contacts-item__title">Соц. Сети:</div>
                        <div class="contacts-item__social-icon"></div>
                    </div>
                </div>
                <div class="buttons-contact">
                    <div class="buttons-contact__button buttons-contact__button_call">Заказать звонок
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487.766 487.766" style="enable-background:new 0 0 487.766 487.766;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M345.487,487.566c2.2,0.1,4.3,0.2,6.5,0.2c23.5,0,43.1-8.5,58.5-25.2c0.1-0.1,0.3-0.3,0.4-0.4
			c5.5-6.6,11.7-12.6,18.3-18.9c4.5-4.3,9.1-8.7,13.4-13.3c20.5-21.4,20.4-48.5-0.2-69.1l-57-57c-9.8-10.2-21.5-15.6-33.9-15.6
			c-12.3,0-24.1,5.3-34.2,15.4l-33.7,33.7c-3-1.7-6.1-3.2-9.1-4.7c-3.8-1.9-7.3-3.7-10.4-5.6c-30.9-19.6-58.9-45.2-85.7-78.1
			c-13.5-17-22.4-31.2-28.7-45.8c8.8-8,17-16.3,24.9-24.4c2.9-2.9,5.8-5.9,8.8-8.9c21.4-21.4,21.4-47.9,0-69.2l-28.3-28.3
			c-3.3-3.3-6.5-6.6-9.7-9.8c-6.3-6.4-12.8-13.1-19.3-19.1c-9.8-9.8-21.4-14.9-33.7-14.9c-12.2,0-24,5.1-34.2,14.9l-35.5,35.4
			c-13,13-20.4,28.8-22,47.1c-1.8,22.8,2.4,47,13.2,76.2c16.7,45.1,41.8,87,79,131.8c45.3,54,99.7,96.7,161.9,126.8
			C278.487,472.066,310.187,485.266,345.487,487.566z M111.787,318.266c-35.4-42.6-59.1-82.2-74.8-124.6
			c-9.7-26.1-13.3-46.4-11.8-65.7c1.1-12.5,5.9-22.9,14.9-31.8l35.3-35.3c5.4-5.2,11.3-7.9,17.1-7.9c5.7,0,11.3,2.7,16.7,8
			c6.3,5.9,12.4,12.1,18.8,18.6c3.2,3.3,6.5,6.7,9.9,10l28.3,28.3c11.6,11.6,11.6,23,0,34.6c-3,3-6,6-8.9,9
			c-8.8,8.9-17,17.3-26.1,25.4c-0.2,0.2-0.3,0.3-0.5,0.5c-8.1,8.1-6.9,15.9-4.9,21.7c0.1,0.3,0.2,0.5,0.3,0.8
			c7.3,17.6,17.6,34.3,33.4,54.3c28.5,35.1,58.5,62.4,91.7,83.5c4.1,2.6,8.4,4.8,12.6,6.9c3.8,1.9,7.3,3.7,10.4,5.6
			c0.4,0.2,0.7,0.4,1.1,0.6c3.2,1.6,6.3,2.4,9.5,2.4c7.9,0,12.9-5,14.5-6.7l35.5-35.5c5.4-5.4,11.2-8.2,16.9-8.2
			c7,0,12.7,4.4,16.4,8.2l57.2,57.2c14,14,7.6,26.6-0.3,34.9c-4,4.3-8.2,8.3-12.6,12.6c-6.7,6.4-13.6,13.1-19.9,20.6
			c-10.8,11.6-23.6,17-40.3,17c-1.6,0-3.3-0.1-4.9-0.2c-31.1-2-59.9-14.1-81.6-24.4
			C206.487,410.166,154.787,369.666,111.787,318.266z" />
                                    <path d="M268.087,89.266c-6.7-1.1-13,3.4-14.1,10c-1.1,6.7,3.4,13,10,14.1c27.5,4.7,52.5,17.7,72.5,37.6
			c19.9,19.9,32.9,45,37.6,72.5c1,6,6.2,10.2,12.1,10.2c0.7,0,1.4-0.1,2.1-0.2c6.7-1.1,11.2-7.5,10-14.1
			c-5.5-32.5-20.9-62.2-44.4-85.7C330.187,110.066,300.587,94.766,268.087,89.266z" />
                                    <path d="M475.187,229.466c0.7,0,1.4-0.1,2.1-0.2c6.7-1.1,11.2-7.5,10-14.1c-9.1-53.8-34.5-102.7-73.4-141.6
			c-39-38.9-87.9-64.3-141.7-73.4c-6.7-1.1-13,3.4-14.1,10c-1.1,6.7,3.4,13,10,14.1c48.7,8.3,93.1,31.3,128.4,66.6
			s58.3,79.7,66.6,128.4C464.087,225.266,469.287,229.466,475.187,229.466z" />
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                        </svg>
                    </div>
                    <div class="buttons-contact__button buttons-contact__button_request">Оставить запрос
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60.064 60.064" style="enable-background:new 0 0 60.064 60.064;" xml:space="preserve">
                            <path d="M59.84,7.897c-0.218-0.268-0.556-0.393-0.893-0.353c-0.077,0.004-0.149,0.017-0.224,0.039L0.738,23.354
	C0.312,23.47,0.012,23.852,0,24.293c-0.011,0.441,0.269,0.838,0.688,0.976l21.217,6.952l-1.898,15.182
	c-0.05,0.4,0.145,0.791,0.494,0.991c0.155,0.089,0.327,0.133,0.498,0.133c0.215,0,0.43-0.069,0.608-0.206l7.765-5.946l6.807,9.725
	c0.188,0.269,0.494,0.427,0.819,0.427c0.022,0,0.045-0.001,0.068-0.002c0.35-0.024,0.661-0.229,0.821-0.542l22.063-43
	C60.134,8.631,60.09,8.205,59.84,7.897z M52.895,11.241L22.861,30.429L4.484,24.408L52.895,11.241z M22.288,45.281l1.382-11.053
	l4.555,6.507L22.288,45.281z M36.868,49.594L24.418,31.808l32.1-20.508L36.868,49.594z" />
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__menu">
                <div class="footer__menu-wrapper">
                    <div class="footer__section-title">разделы</div>
                    <nav class="footer__nav footer-nav"><a class="footer-nav__link" href="#">О нас</a><a class="footer-nav__link" href="#">Продукция</a><a class="footer-nav__link" href="#">Контакты</a></nav>
                </div>
                <div class="footer__menu-wrapper">
                    <div class="footer__section-title">каталог</div>
                    <nav class="footer__nav footer-nav"><a class="footer-nav__link" href="#">Вся продукция</a><a class="footer-nav__link" href="#">Ножи промышленные</a><a class="footer-nav__link" href="#">Гильотины</a><a class="footer-nav__link" href="#">Заточенные</a><a class="footer-nav__link" href="#">Пилы</a></nav>
                </div>
            </div>
            <div class="footer__contact footer-contact">
                <div class="footer-contact__contacts"><a class="footer-contact__contacts-link" href="tel: +7 (812) 380 85 32">+7 (812) 380 85 32 </a><a class="footer-contact__contacts-link" href="tel: +7 (812) 380 85 32">sales@bktforsunka.ru </a></div>
                <div class="footer-contact__row">
                    <div class="footer-contact__link footer-contact__link_call">Заказать звонок</div>
                    <div class="footer-contact__link footer-contact__link_request">Оставить запрос</div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/polyfills.js"></script>
<script src="./js/main.js"></script>

</html>

src/templates/contacts.pug
doctype html
html(lang="ru")

    head

        title myStartTemplate
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="msapplication-TileColor" content="#ffffff")
        //meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")
        meta(name="theme-color" content="#ffffff")
        link(rel="stylesheet" href="./css/main.css")

    body.body

        include components/header

        main.main

            section.contacts

                .contacts__map

                .contacts__content

                    .contacts__row

                        .contacts__item.contacts-item

                            .contacts-item__title Фактический адрес:

                            .contacts-item__description Санкт-Петербург, ул. Ново-Александровская, д.14 (ст.м. Пролетарская)

                    .contacts__row

                        .contacts__item.contacts-item

                            .contacts-item__title Телефон:

                            .contacts-item__description  +7 (812) 380 85 32

                        .contacts__item.contacts-item

                            .contacts-item__title Факс:

                            .contacts-item__description +7 (812) 380 85 32

                    .contacts__row

                        .contacts__item.contacts-item

                            .contacts-item__title E-mail:

                            .contacts-item__description sales@bktforsunka.ru

                    .contacts__row

                        .contacts__item.contacts-item

                            .contacts-item__title Соц. Сети:

                            .contacts-item__social-icon

                    include components/btn-contact.pug

        include components/footer.pug

    script(src="./js/main.js")
