src/templates/product.pug
doctype html
html(lang="ru")

    head

        title myStartTemplate
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="msapplication-TileColor" content="#ffffff")
        //meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")
        meta(name="theme-color" content="#ffffff")
        link(rel="stylesheet" href="./css/main.css")

    body.body

        include components/header

        main.main

            .main__wrapper

                .product

                    .product__wrapper

                        .product__row

                            h1.title.title_h2 Гильотины для бумагообрезательных машин

                            .product__link-donwload Скачать каталог

                        .product__text

                            |Lorem i adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                            |labore et dolore magnam aliquam quaerat voluptatem.

                        .product__link-back назад

                        .product__info

                            h2.product__info-title Конструктивные особенности и преимущества

                            ul.product__info-list

                                li.product__info-item Области применения форсунок: процессы охлаждения и очитски, борьба с пылеобразованием и в системах пожаротушения
                                
                                li.product__info-item Образуется полый спрыск конусобразной формы
                                
                                li.product__info-item Эффективная дисперсия жидкости при низких рабочих давлениях
                                
                                li.product__info-item Низкая засоряемость форсунки с полым конусом
                                
                                li.product__info-item Капли среднего и большого размера благодаря использованию камеры закручивания потока
                                
                                li.product__info-item Большой выбор типов форсунок, углов факела распыления, расходов и материалов полоконусных форсунок

                    .product__items

                        .product__item.product-item

                            .product-item__title Полоконусные форсунки со стандартной формой сечения конуса спрыска

                            .product-item__wrapper

                                .product-item__description

                                    .product-item__description-image

                                    .product-item__description-content

                                        .product-item__description-flag

                                            .product-item__description-flag-symbol F

                                            .product-item__description-flag-text - внутренняя резьба

                                        .product-item__description-flag

                                            .product-item__description-flag-symbol M

                                            .product-item__description-flag-text - наружная резьба

                                        .product-item__description-flag

                                            .product-item__description-flag-symbol Fl

                                            .product-item__description-flag-text - фланцевое

                                        .product-item__description-flag

                                            .product-item__description-flag-symbol T

                                            .product-item__description-flag-text - шланг

                                .product__right

                                    .product-item__grid-info

                                        .product-item__grid-info-item Полый конус спрыска, кольцеобразная поверхность орошения

                                        .product-item__grid-info-item Полый конус спрыска, кольцеобразная поверхность орошения

                                        .product-item__grid-info-item Полый конус спрыска, кольцеобразная поверхность орошения

                                        .product-item__grid-info-item Полый конус спрыска, кольцеобразная поверхность орошения

                                    .product-item__grid

                                        - for (var x = 0; x < 12; x++)

                                            .product-item__subitem
                                                
                                                .product-item__subitem-image 
                                                    
                                                    .product-item__subitem-title Корпус с заглушкой, присоединение 1/4" внутренняя резьба

                        .product__item.product-item

                            .product-item__title Полоконусные форсунки со стандартной формой сечения конуса спрыска


        include components/footer.pug

    script(src="./js/main.js")

public/product.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>БКТ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body class="body">
    <header class="header">
        <div class="header__wrapper">
            <div class="header__wrapper-left"><a class="header__logo" href="./index.html"></a>
                <div class="button-menu button-menu_header" id="header__menu-btn"><button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>
                <nav class="header__nav header-nav">
                    <div class="header-nav__wrapper-title">
                        <div class="button-menu button-menu_header"><button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>
                        <div class="header-nav__title">Меню</div>
                    </div><a class="header-nav__link" href="./about-us.html">О нас</a><a class="header-nav__link header-nav__link_active" href="./products.html">Продукция</a><a class="header-nav__link" href="./contacts.html">Контакты</a>
                </nav>
            </div>
            <div class="header__contacts header-contacts"><a class="header-contacts__link" href="tel: +7 (812) 380 85 32">+7 (812) 380 85 32;</a><a class="header-contacts__link" href="mailTo: sales@bktforsunka.ru">sales@bktforsunka.ru</a></div>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper">
            <div class="product">
                <div class="product__wrapper">
                    <div class="product__row">
                        <h1 class="product__title">Гильотины для бумагообрезательных машин</h1><a class="product__link-download" href="#">
                            <div class="product__link-download-text">Скачать каталог</div>
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Capa_1" width="24px" height="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471.2 471.2" style="enable-background:new 0 0 471.2 471.2;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M457.7,230.15c-7.5,0-13.5,6-13.5,13.5v122.8c0,33.4-27.2,60.5-60.5,60.5H87.5c-33.4,0-60.5-27.2-60.5-60.5v-124.8
			c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v124.8c0,48.3,39.3,87.5,87.5,87.5h296.2c48.3,0,87.5-39.3,87.5-87.5v-122.8
			C471.2,236.25,465.2,230.15,457.7,230.15z" />
                                        <path d="M226.1,346.75c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l85.8-85.8c5.3-5.3,5.3-13.8,0-19.1c-5.3-5.3-13.8-5.3-19.1,0l-62.7,62.8
			V30.75c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v273.9l-62.8-62.8c-5.3-5.3-13.8-5.3-19.1,0c-5.3,5.3-5.3,13.8,0,19.1
			L226.1,346.75z" />
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="product__text">Lorem i adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                        labore et dolore magnam aliquam quaerat voluptatem.</div><a class="product__link-back" href="./products.html">
                        <div class="arrow is-left"></div>
                        <div class="product__link-back-text">назад</div>
                    </a>
                    <div class="product__info">
                        <h2 class="product__info-title">Конструктивные особенности и преимущества</h2>
                        <ul class="product__info-list">
                            <li class="product__info-item">Области применения форсунок: процессы охлаждения и очитски, борьба с пылеобразованием и в системах пожаротушения</li>
                            <li class="product__info-item">Образуется полый спрыск конусобразной формы</li>
                            <li class="product__info-item">Эффективная дисперсия жидкости при низких рабочих давлениях</li>
                            <li class="product__info-item">Низкая засоряемость форсунки с полым конусом</li>
                            <li class="product__info-item">Капли среднего и большого размера благодаря использованию камеры закручивания потока</li>
                            <li class="product__info-item">Большой выбор типов форсунок, углов факела распыления, расходов и материалов полоконусных форсунок</li>
                        </ul>
                    </div>
                </div>
                <div class="product__items">
                    <div class="product__item product-item">
                        <div class="product-item__row">
                            <div class="product-item__title">Полоконусные форсунки со стандартной формой сечения конуса спрыска</div>
                            <div class="arrow is-bottom"></div>
                        </div>
                        <div class="product-item__wrapper">
                            <div class="product-item__description">
                                <div class="product-item__description-image"></div>
                                <div class="product-item__description-content">
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">F</div>
                                        <div class="product-item__description-flag-text">- внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">M</div>
                                        <div class="product-item__description-flag-text">- наружная резьба</div>
                                    </div>
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">Fl</div>
                                        <div class="product-item__description-flag-text">- фланцевое</div>
                                    </div>
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">T</div>
                                        <div class="product-item__description-flag-text">- шланг</div>
                                    </div>
                                </div>
                            </div>
                            <div class="product__right">
                                <div class="product-item__grid-info">
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                </div>
                                <div class="product-item__grid">
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__item product-item">
                        <div class="product-item__row">
                            <div class="product-item__title">Полоконусные форсунки со стандартной формой сечения конуса спрыска</div>
                            <div class="arrow is-bottom"></div>
                        </div>
                        <div class="product-item__wrapper">
                            <div class="product-item__description">
                                <div class="product-item__description-image"></div>
                                <div class="product-item__description-content">
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">F</div>
                                        <div class="product-item__description-flag-text">- внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">M</div>
                                        <div class="product-item__description-flag-text">- наружная резьба</div>
                                    </div>
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">Fl</div>
                                        <div class="product-item__description-flag-text">- фланцевое</div>
                                    </div>
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">T</div>
                                        <div class="product-item__description-flag-text">- шланг</div>
                                    </div>
                                </div>
                            </div>
                            <div class="product__right">
                                <div class="product-item__grid-info">
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                </div>
                                <div class="product-item__grid">
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__item product-item">
                        <div class="product-item__row">
                            <div class="product-item__title">Полоконусные форсунки со стандартной формой сечения конуса спрыска</div>
                            <div class="arrow is-bottom"></div>
                        </div>
                        <div class="product-item__wrapper">
                            <div class="product-item__description">
                                <div class="product-item__description-image"></div>
                                <div class="product-item__description-content">
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">F</div>
                                        <div class="product-item__description-flag-text">- внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">M</div>
                                        <div class="product-item__description-flag-text">- наружная резьба</div>
                                    </div>
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">Fl</div>
                                        <div class="product-item__description-flag-text">- фланцевое</div>
                                    </div>
                                    <div class="product-item__description-flag">
                                        <div class="product-item__description-flag-symbol">T</div>
                                        <div class="product-item__description-flag-text">- шланг</div>
                                    </div>
                                </div>
                            </div>
                            <div class="product__right">
                                <div class="product-item__grid-info">
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                    <div class="product-item__grid-info-item">Полый конус спрыска, кольцеобразная поверхность орошения</div>
                                </div>
                                <div class="product-item__grid">
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                    <div class="product-item__subitem">
                                        <div class="product-item__subitem-image"> </div>
                                        <div class="product-item__subitem-title">Корпус с заглушкой, присоединение 1/4" внутренняя резьба</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__menu">
                <div class="footer__menu-wrapper">
                    <div class="footer__section-title">разделы</div>
                    <nav class="footer__nav footer-nav"><a class="footer-nav__link" href="#">О нас</a><a class="footer-nav__link" href="#">Продукция</a><a class="footer-nav__link" href="#">Контакты</a></nav>
                </div>
                <div class="footer__menu-wrapper">
                    <div class="footer__section-title">каталог</div>
                    <nav class="footer__nav footer-nav"><a class="footer-nav__link" href="#">Вся продукция</a><a class="footer-nav__link" href="#">Ножи промышленные</a><a class="footer-nav__link" href="#">Гильотины</a><a class="footer-nav__link" href="#">Заточенные</a><a class="footer-nav__link" href="#">Пилы</a></nav>
                </div>
            </div>
            <div class="footer__contact footer-contact">
                <div class="footer-contact__contacts"><a class="footer-contact__contacts-link" href="tel: +7 (812) 380 85 32">+7 (812) 380 85 32 </a><a class="footer-contact__contacts-link" href="tel: +7 (812) 380 85 32">sales@bktforsunka.ru </a></div>
                <div class="footer-contact__row">
                    <div class="footer-contact__link footer-contact__link_call">Заказать звонок</div>
                    <div class="footer-contact__link footer-contact__link_request">Оставить запрос</div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/main.js"></script>
<script src="./js/product.js"></script>

</html>
