public/products.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>myStartTemplate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="body">
    <header class="header">
        <div class="header__wrapper">
            <div class="header__wrapper-left"><a class="header__logo" href="/index.html"></a>
                <div class="button-menu button-menu_header" id="header__menu-btn"><button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>
                <nav class="header__nav header-nav">
                    <div class="header-nav__wrapper-title">
                        <div class="button-menu button-menu_header"><button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>
                        <div class="header-nav__title">Меню</div>
                    </div><a class="header-nav__link" href="#">О нас</a><a class="header-nav__link" href="#">Продукция</a><a class="header-nav__link" href="#">Контакты</a>
                </nav>
            </div>
            <div class="header__contacts header-contacts"><a class="header-contacts__link" href="tel: +7 (812) 380 85 32">+7 (812) 380 85 32;</a><a class="header-contacts__link" href="mailTo: sales@bktforsunka.ru">sales@bktforsunka.ru</a></div>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper">
            <div class="products">
                <div class="products__wrapper">
                    <h2 class="title title_h2">Продукция</h2>
                    <div class="products__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                        ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                        adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                        labore et dolore magnam aliquam quaerat voluptatem.</div>
                </div>
                <section class="section-products">
                    <div class="section-products__menu">
                        <div class="section-products__category">
                            <div class="section-products__category-item section-products__category-item_active">Гильотины</div>
                            <div class="section-products__category-item">Дисковые</div>
                            <div class="section-products__category-item">Заточенные</div>
                            <div class="section-products__category-item">Другие</div>
                        </div>
                        <div class="section-products__sort">
                            <div class="section-products__sort-item">сначала крупные</div>
                            <div class="section-products__sort-item">сначала маленькие</div>
                        </div>
                    </div>
                    <div class="section-products__catalog section-products-catalog"><a class="section-products-catalog__item" href="#">
                            <div class="section-products-catalog__item-image"></div>
                            <div class="section-products-catalog__item-title">Для бумагообрезательных машин</div>
                        </a><a class="section-products-catalog__item" href="#">
                            <div class="section-products-catalog__item-image"></div>
                            <div class="section-products-catalog__item-title">Для каких целей служат эти ножи, или серия или еще что -то, максимум в 2 строки</div>
                        </a><a class="section-products-catalog__item" href="#">
                            <div class="section-products-catalog__item-image"></div>
                            <div class="section-products-catalog__item-title">Для бумагообрезательных машин</div>
                        </a><a class="section-products-catalog__item" href="#">
                            <div class="section-products-catalog__item-image"></div>
                            <div class="section-products-catalog__item-title">Для бумагообрезательных машин</div>
                        </a></div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__menu">
                <div class="footer__menu-wrapper">
                    <div class="footer__section-title">разделы</div>
                    <nav class="footer__nav footer-nav"><a class="footer-nav__link" href="#">О нас</a><a class="footer-nav__link" href="#">Продукция</a><a class="footer-nav__link" href="#">Контакты</a></nav>
                </div>
                <div class="footer__menu-wrapper">
                    <div class="footer__section-title">каталог</div>
                    <nav class="footer__nav footer-nav"><a class="footer-nav__link" href="#">Вся продукция</a><a class="footer-nav__link" href="#">Ножи промышленные</a><a class="footer-nav__link" href="#">Гильотины</a><a class="footer-nav__link" href="#">Заточенные</a><a class="footer-nav__link" href="#">Пилы</a></nav>
                </div>
            </div>
            <div class="footer__contact footer-contact">
                <div class="footer-contact__contacts"><a class="footer-contact__contacts-link" href="tel: +7 (812) 380 85 32">+7 (812) 380 85 32 </a><a class="footer-contact__contacts-link" href="tel: +7 (812) 380 85 32">sales@bktforsunka.ru </a></div>
                <div class="footer-contact__row">
                    <div class="footer-contact__link">Заказать звонок</div>
                    <div class="footer-contact__link">Оставить запрос</div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/main.js"></script>

</html>

src/templates/products.pug
doctype html
html(lang="ru")

    head

        title БКТ
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="msapplication-TileColor" content="#ffffff")
        //meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")
        meta(name="theme-color" content="#ffffff")
        link(rel="stylesheet" href="./css/main.css")

    body.body

        include components/header

        main.main

            .main__wrapper

                .products

                    .products__wrapper

                        h2.title.title_h2 Продукция

                        .products__text

                            |Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            |sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            |Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            |nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                            |reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            |Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            |mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                            |voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                            |ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            |Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                            |sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            |Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                            |adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                            |labore et dolore magnam aliquam quaerat voluptatem.

                    section.section-products

                        .section-products__menu

                            .section-products__category

                                .section-products__category-item.section-products__category-item_active Гильотины

                                .section-products__category-item Дисковые

                                .section-products__category-item Заточенные

                                .section-products__category-item Другие

                            .section-products__sort

                                .section-products__sort-item сначала крупные

                                .section-products__sort-item сначала маленькие

                        .section-products__catalog.section-products-catalog

                            a(href="./product.html").section-products-catalog__item

                                .section-products-catalog__item-image

                                .section-products-catalog__item-title Для бумагообрезательных машин

                            a(href="./product.html").section-products-catalog__item

                                .section-products-catalog__item-image

                                .section-products-catalog__item-title Для каких целей служат эти ножи, или серия или еще что -то, максимум в 2 строки

                            a(href="./product.html").section-products-catalog__item

                                .section-products-catalog__item-image

                                .section-products-catalog__item-title Для бумагообрезательных машин

                            a(href="./product.html").section-products-catalog__item

                                .section-products-catalog__item-image

                                .section-products-catalog__item-title Для бумагообрезательных машин

        include components/footer.pug

    script(src="./js/main.js")
