public/test.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>БКТ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="body">
    <header class="header">
        <div class="header__wrapper">
            <div class="header__wrapper-left"><a class="header__logo" href="./index.html"></a>
                <div class="button-menu button-menu_header" id="header__menu-btn"><button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>
                <nav class="header__nav header-nav">
                    <div class="header-nav__wrapper-title">
                        <div class="button-menu button-menu_header"><button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>
                        <div class="header-nav__title">Меню</div>
                    </div><a class="header-nav__link" href="./about-us.html">О нас</a><a class="header-nav__link header-nav__link_active" href="./products.html">Продукция</a><a class="header-nav__link" href="./contacts.html">Контакты</a>
                </nav>
            </div>
            <div class="header__contacts header-contacts"><a class="header-contacts__link" href="tel: +7 (812) 380 85 32">+7 (812) 380 85 32;</a><a class="header-contacts__link" href="mailTo: sales@bktforsunka.ru">sales@bktforsunka.ru</a></div>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper">
            <div class="popup">
                <div class="popup__content">
                    <div class="popup__item popup__item_column"><label class="popup__label" for="input_1">Ваш EMail</label><input class="popup__input" type="text" placeholder="***@***" id="input_1"></div>
                    <div class="popup__item popup__item_column"><label class="popup__label" for="input_2">Ваш вопрос</label><input class="popup__input popup__input_16px" type="text" placeholder="Введите текст" id="input_2"></div>
                    <div class="popup__item popup__item_column"><label class="popup__label" for="input_3">Можете прикрепить файл</label></div>
                    <div class="popup__item popup__item_row">
                        <div class="popup__checkbox-wrapper"><label class="checkbox-label"><input type="checkbox"><span class="checkbox-custom rectangular"></span></label></div>
                        <div class="popup__agree">Я согласен на <a class="popup__agree-link" href="#">обработку персональных данных</a></div>
                    </div>
                    <div class="button button_send">Отправить заявку</div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__menu">
                <div class="footer__menu-wrapper">
                    <div class="footer__section-title">разделы</div>
                    <nav class="footer__nav footer-nav"><a class="footer-nav__link" href="#">О нас</a><a class="footer-nav__link" href="#">Продукция</a><a class="footer-nav__link" href="#">Контакты</a></nav>
                </div>
                <div class="footer__menu-wrapper">
                    <div class="footer__section-title">каталог</div>
                    <nav class="footer__nav footer-nav"><a class="footer-nav__link" href="#">Вся продукция</a><a class="footer-nav__link" href="#">Ножи промышленные</a><a class="footer-nav__link" href="#">Гильотины</a><a class="footer-nav__link" href="#">Заточенные</a><a class="footer-nav__link" href="#">Пилы</a></nav>
                </div>
            </div>
            <div class="footer__contact footer-contact">
                <div class="footer-contact__contacts"><a class="footer-contact__contacts-link" href="tel: +7 (812) 380 85 32">+7 (812) 380 85 32 </a><a class="footer-contact__contacts-link" href="tel: +7 (812) 380 85 32">sales@bktforsunka.ru </a></div>
                <div class="footer-contact__row">
                    <div class="footer-contact__link footer-contact__link_call">Заказать звонок</div>
                    <div class="footer-contact__link footer-contact__link_request">Оставить запрос</div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/main.js"></script>
<script src="./js/product.js"></script>

</html>

src/templates/test.pug
doctype html
html(lang="ru")

    head

        title БКТ
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="msapplication-TileColor" content="#ffffff")
        //meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")
        meta(name="theme-color" content="#ffffff")
        link(rel="stylesheet" href="./css/main.css")

    body.body

        include components/header

        main.main

            .main__wrapper

                include components/popup__ask.pug


        include components/footer.pug

    script(src="./js/main.js")
    script(src="./js/product.js")
