public/components/header.html
<header class="header">
    <div class="header__wrapper">
        <div class="header__wrapper-left">
            <div class="header__logo"></div>
            <nav class="header__nav header-nav"><a class="header-nav__link" href="#">О нас</a><a class="header-nav__link" href="#">Продукция</a><a class="header-nav__link" href="#">Контакты</a></nav>
        </div>
        <div class="header__contacts header-contacts"><a class="header-contacts__link" href="tel: +7 (812) 380 85 32">+7 (812) 380 85 32;</a><a class="header-contacts__link" href="mailTo: sales@bktforsunka.ru">sales@bktforsunka.ru</a></div>
    </div>
</header>

src/templates/components/header.pug
header.header

    .header__wrapper

        .header__wrapper-left

            .header__logo

            nav.header__nav.header-nav

                -
                    var list = ["О нас", "Продукция", "Контакты"]

                each item in list

                    a.header-nav__link(href="#")= item

        .header__contacts.header-contacts

            a(href="tel: +7 (812) 380 85 32").header-contacts__link +7 (812) 380 85 32;

            a(href="mailTo: sales@bktforsunka.ru").header-contacts__link sales@bktforsunka.ru
