src/templates/components/popup__ask.pug
.popup

    .popup__content

        .popup__item.popup__item_column

            .popup__title Ваш EMail

            input(type="text" placeholder="***@***").popup__input

        .popup__item.popup__item_column

            .popup__title Ваш вопрос

            input(type="text" placeholder="Введите текст").popup__input

        .popup__item.popup__item_column

            .popup__title Можете прикрепить файл

            input(type="file").popup__input

        .popup__item.popup__item_row

            input(type="checkbox")

            .popup__agree Я согласен на обработку персональных данных

        .button.button_send Отправить заявку

public/components/popup__ask.html
<div class="popup">
    <div class="popup__content">
        <div class="popup__item popup__item_column">
            <div class="popup__title">Ваш EMail</div><input class="popup__input" type="text" placeholder="***@***" />
        </div>
        <div class="popup__item popup__item_column">
            <div class="popup__title">Ваш вопрос</div><input class="popup__input" type="text" placeholder="Введите текст" />
        </div>
        <div class="popup__item popup__item_column">
            <div class="popup__title">Можете прикрепить файл</div><input class="popup__input" type="file" />
        </div>
        <div class="popup__item popup__item_row"><input type="checkbox" />
            <div class="popup__agree">Я согласен на обработку персональных данных</div>
        </div>
        <div class="button button_send">Отправить заявку</div>
    </div>
</div>
