src/templates/components/popup__call.pug
.popup

    .popup__content

        .popup__item.popup__item_column

            label(for="input_1").popup__label Ваш Телефон

            input(type="text" placeholder="+7 (***)  **-**-***" id="input_1").popup__input.phone-mask

        .popup__item.popup__item_column

            .popup__label Удобное время для звонка

            .popup__row.popup__row_between

                .popup__select-wrapper

                    .popup__select-text с

                    select.popup__select
                        option 09.00
                        option 10.00

                .popup__select-wrapper

                    .popup__select-text до

                    select.popup__select
                        option 09.00
                        option 10.00

        .popup__item.popup__item_row

            .popup__checkbox-wrapper

                label.checkbox-label

                    input(type="checkbox")

                    span.checkbox-custom.rectangular

            .popup__agree Я согласен на 

                a(href="#").popup__agree-link обработку персональных данных

        .button.button_send Отправить заявку

public/components/popup__call.html
<div class="popup">
    <div class="popup__content">
        <div class="popup__item popup__item_column"><label class="popup__label" for="input_1">Ваш Телефон</label><input class="popup__input phone-mask" type="text" placeholder="+7 (***)  **-**-***" id="input_1" /></div>
        <div class="popup__item popup__item_column">
            <div class="popup__label">Удобное время для звонка</div>
            <div class="popup__row popup__row_between">
                <div class="popup__select-wrapper">
                    <div class="popup__select-text">с</div><select class="popup__select">
                        <option>09.00</option>
                        <option>10.00</option>
                    </select>
                </div>
                <div class="popup__select-wrapper">
                    <div class="popup__select-text">до</div><select class="popup__select">
                        <option>09.00</option>
                        <option>10.00</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="popup__item popup__item_row">
            <div class="popup__checkbox-wrapper"><label class="checkbox-label"><input type="checkbox" /><span class="checkbox-custom rectangular"></span></label></div>
            <div class="popup__agree">Я согласен на <a class="popup__agree-link" href="#">обработку персональных данных</a></div>
        </div>
        <div class="button button_send">Отправить заявку</div>
    </div>
</div>
